## ===============================
## ORACLE Database Configuration
## ===============================

spring.application.name=expense-tracker

# Use Oracle Autonomous Database's URL with the wallet files
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcps)(HOST=adb.eu-paris-1.oraclecloud.com)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=gb76087fb4b0ffb_expensetrackerdb_high.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))

spring.datasource.username=ADMIN
spring.datasource.password=Iluvjesus@1225
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Tell Spring where the wallet files are
spring.datasource.oracle.net.wallet_location=/home/ec2-user/instant_wallet


## ===============================
## Hibernate Configuration
## ===============================

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ate.jdbc.time_zone=UTC