## ===============================
## ORACLE Database Configuration
## ===============================

spring.application.name=expense-tracker

spring.datasource.url=jdbc:oracle:thin:@expensetrackerdb_high
spring.datasource.username=ADMIN
spring.datasource.password=Iluvjesus@1225
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.oracle.net.tns_admin=/home/ec2-user/instant_wallet


## ===============================
## Hibernate Configuration
## ===============================

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC