spring.application.name=expense-tracker

# ===============================
# ORACLE Database Configuration
# ===============================

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Iluvjesus@1225
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# Hibernate Configuration
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
